<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <item android:title="Refresh"
        android:id="@+id/action_refresh"
        android:showAsAction="never"
        android:onClick="refresh"
        />

    <item android:title="Give a reward"
        android:id="@+id/action_giveReword"
        android:showAsAction="never"
        android:onClick="giveReward"
        android:visible="false"/>

    <item android:title="Highlight a question"
        android:id="@+id/action_highlight"
        android:showAsAction="never"
        android:onClick="highlight"
        android:visible="false"/>

    <item android:title="Unhighlight a question"
        android:id="@+id/action_unhighlight"
        android:showAsAction="never"
        android:onClick="highlight"
        android:visible="false"/>

</menu>