<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:orientation="vertical"
    tools:context="hk.ust.cse.hunkim.questionroom.QuestionActivity">

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_corner_bg">

            <include layout="@layout/question"/>

        </LinearLayout>

        <ListView
            android:id="@+id/question_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

    <ImageView
        android:src="@drawable/addthis"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="450dp"
        android:layout_marginStart="300dp"
        android:onClick="giveComment"/>



</RelativeLayout>
