<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="hk.ust.cse.hunkim.questionroom.LoginActivity">

    <LinearLayout
        android:id="@+id/login_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">
        <ImageView
            android:src="@drawable/instaquest_logo"
            android:layout_width="150dp"
            android:layout_height="150dp" />

        <FrameLayout
            android:id="@+id/login_loginArea"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <LinearLayout
                android:id="@+id/login_choose_loginProvider"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <EditText
                    android:id="@+id/login_userName"
                    android:hint="USER NAME"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />

                <EditText
                    android:id="@+id/login_password"
                    android:hint="PASSWORD"
                    android:password="true"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    />

                <Button
                    style="@style/Base.Widget.AppCompat.Button"
                    android:id="@+id/login_firebase"
                    android:text="LOGIN"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="login"/>


                <LinearLayout
                    android:id="@+id/login_byProvider"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/login_googleLogin"
                        android:src="@drawable/google_login"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:onClick="login"
                        android:layout_marginEnd="15dp"/>

                    <com.facebook.login.widget.LoginButton
                        android:padding="2dp"
                        android:id="@+id/login_facebookLogin"
                        android:layout_width="40dp"
                        android:layout_height="40dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/login_proceed_as_visitor"
                    android:background="@color/transparent"
                    android:textColor="@color/my_blue"
                    android:text="proceed as visitor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="proceed"/>

            </LinearLayout>

            <ProgressBar
                style="@android:style/Widget.ProgressBar.Large"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/loging_loading"
                android:indeterminate="true"
                android:visibility="invisible" />

        </FrameLayout>



    </LinearLayout>



</FrameLayout>
