<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_leftMenuWraper"
    android:padding="20dp"
    android:layout_width="300dp"
    android:layout_height="fill_parent"
    android:layout_gravity="start"
    android:choiceMode="singleChoice"
    android:dividerHeight="1dp"
    android:orientation="vertical"
    android:clickable="true"
    android:background="#F0F0F0"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/drawer_userProfile"
        android:orientation="vertical">
        <ImageView
            android:src="@drawable/more_icone_5844_96"
            android:id="@+id/drawer_profileImage"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:layout_gravity="left"
            android:onClick="login"
            />

        <TextView
            android:id="@+id/drawer_profileEmail"
            android:text="email adderss"
            android:textSize="@dimen/font_size_middle"
            android:paddingTop="15dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:id="@+id/drawer_userRole"
            android:text="role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignEnd="@+id/drawer_userRole">

            <TextView
                android:text="auto hide"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/hide_message"
                android:src="@drawable/off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:onClick="changeHideMessage"/>
        </LinearLayout>




    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_menu"
        android:orientation="vertical">



    </LinearLayout>
</LinearLayout>
